<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,800" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet" type="text/css">

    <!-- Styles -->
    <style>
        html, body {
            background-color: #fff;
            /*color: #636b6f;*/
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            height: 100vh;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
        }

        .main_container {
            width: 620px;
        }

        .header_logo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 1px solid #4876D0;
            line-height: normal;
            font-size: 16px;
            color:#333333;
            /*text-align: center;*/
            text-align: center;
            margin-top: 20px;
            /*padding: 10px;*/
            /*vertical-align: bottom;*/
            /*margin-right: 116px;*/
        }

        .header_logo_text {
            margin-top: 15px;
        }
        .name_and_date{
            float: right;
        }
    </style>

<div class="main_container">
    <div class="header_logo">
        <div class="header_logo_text">
            Logo
        </div>
    </div>
    <div class="name_and_date">
        <h5>
            John Smith
        </h5>
        <div class="date">
            Date: 20/03/2016
        </div>
        <div style="clear: both"></div>
    </div>
</div>
